<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:backgroundTint="@color/lightblue"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textColor="@color/white"
            android:fontFamily="@font/uber_move_medium"
            android:textAlignment="center"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            card_view:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_image"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hana Kim"
            android:textColor="@color/white"
            android:fontFamily="@font/uber_move_medium"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/uber_move_medium" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="010-1234-5678"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/uber_move_medium" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/uber_move_medium" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Github.com"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/uber_move_medium" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
