<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="30dp">
    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="290dp"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="@font/uber_move_medium"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/detailjob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Job"
                android:textColor="@color/graybrown"
                android:fontFamily="@font/uber_move_medium"
                android:textAlignment="center"
                android:textSize="11dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/test_image"/>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:gravity="left"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/uber_move_medium" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-1234-5678"
                android:gravity="right"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/uber_move_medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/black"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/uber_move_medium" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github.com"
                    app:layout_constraintRight_toRightOf="parent"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="5dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/uber_move_medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/uber_move_medium" />
                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KAKAO"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/uber_move_medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
