<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:id="@+id/project_title_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:background="@color/darknavy">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/cell_title_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="1.0"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/project_d_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="D - 3"
                        android:textColor="@color/white"
                        android:fontFamily="@font/uber_move_medium"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/project_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2022. 01. 04"
                        android:textColor="@color/white"
                        android:fontFamily="@font/uber_move_medium"
                        android:textStyle="italic"
                        android:textSize="9dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/cell_title_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHeight_percent="1.0"
                    android:background="@drawable/project_item_title_right_background"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Project Title"
                            android:textSize="10dp"
                            android:fontFamily="@font/uber_move_medium"
                            android:textColor="@color/darknavy"/>
                        <TextView
                            android:id="@+id/project_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Madcamp 1st Week Proj."
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/uber_move_medium"
                            android:textColor="@color/darknavy"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Project Leader"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/uber_move_medium"
                                    android:textColor="@color/darknavy"/>
                                <TextView
                                    android:id="@+id/project_leader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Juhyeon Lee"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/uber_move_medium"
                                    android:textColor="@color/darknavy"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <include
                            layout="@layout/vertical_bar"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Project Status"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/uber_move_medium"
                                    android:textColor="@color/darknavy"/>
                                <ProgressBar
                                    android:id="@+id/project_progress"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="25"
                                    android:progressTint="@color/darknavy"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>