<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_first"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="1번화면"/>
    <item
        android:id="@+id/nav_second"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="2번화면"/>

    <item
        android:id="@+id/nav_third"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="3번화면"/>

</menu>